{
	"name": "backdrop-custom-portfolio",
	"version": "1.0.0",
	"description": "backdrop-post-types is a WordPress Starter Theme.",
	"main": "resources/assets/js/app.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benlumia007/backdrop-post-types.git"
	},
	"author": "Benjamin Lu",
	"license": "GPL-2.0+",
	"bugs": {
		"url": "https://github.com/benlumia007/backdrop-post-types/issues"
	},
	"homepage": "https://github.com/benlumia007/backdrop-post-types#readme",
	"scripts": {
		"build": "npm run prod && npm run export",
		"watch": "mix watch",
		"prod": "mix --production",
		"export": "mix --mix-config=webpack.mix.export.js"
	},
	"dependencies": {
		"laravel-mix": "^6.0.37"
	}
}